version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=74;
	};
	class Camera
	{
		pos[]={19026.455,74.357826,-7443.7031};
		dir[]={0.76815075,-0.6365549,0.069834121};
		up[]={0.63394481,0.77121347,0.057634972};
		aside[]={0.090550177,-1.6308622e-006,-0.99596763};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Modules_F_Intel",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"ace_chemlights",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"ace_attach",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Characters_F_Enoch_Vests",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Items_Electronics",
	"acex_sitting",
	"A3_Data_F_Exp_A_Virtual",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Air_F_Heli_Heli_Transport_03",
	"adv_aceCargo",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F_Common",
	"A3_Air_F_Jets_UAV_05",
	"A3_Air_F_Jets_Plane_Fighter_01"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="adv_aceCargo";
			name="adv_aceCargo";
			author="[SeL] Belbo // Adrian";
		};
		class Item23
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13618885;
class ScenarioData
{
	author="Schneeflocke";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=3;
		day=8;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=38;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19140.25,25.381607,-7425.5405};
				angles[]={-0,4.6781216,0.00034526698};
			};
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19142.59,25.382071,-7427.4858};
				angles[]={-0,4.6781216,0.00034526698};
			};
			id=1;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19139.992,25.380199,-7430.7104};
				angles[]={-0,4.6781216,0.00034526698};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19136.035,25.383492,-7428.1577};
				angles[]={-0,4.6781216,0};
			};
			id=3;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_BLU_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Papa Bear";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19138.121,25.383492,-7430.5034};
				angles[]={-0,4.6781216,0};
			};
			id=4;
			type="SideBLUFOR_F";
		};
		class Item5
		{
			dataType="Marker";
			position[]={19131.695,-12.644272,-7511.3276};
			name="respawn_west";
			type="Empty";
			angle=268.03662;
			id=5;
			atlOffset=134.97771;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19113.648,25.38493,-7428.5854};
						angles[]={0,0.11843223,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{(group this) setGroupId [""Titan""]}";
						name="opz_1";
						description="Commanding Officer@Titan";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.682,25.38493,-7428.6636};
						angles[]={0,0.11843223,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="opz_2";
						description="assistant Commander";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19115.66,25.38493,-7428.6753};
						angles[]={0,0.11843223,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="uav_1";
						description="JTAC/ FOB/ UAV Operator";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.707,25.38493,-7418.73};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{(group this) setGroupId [""Auris""]}";
						name="sql_2";
						description="Squadleader@Auris";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.102,25.38493,-7418.0229};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ftl_2";
						description="Fireteamleader";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19113.484,25.38493,-7417.2417};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="lmg_2";
						description="Light machine gunner";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19112.77,25.38493,-7416.4917};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ulg_2";
						description="Grenadier";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19112.141,25.38493,-7415.8823};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="rfm_2";
						description="Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19111.488,25.38493,-7415.355};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ftl_3";
						description="Fireteamleader";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19110.869,25.38493,-7414.5737};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="lmg_3";
						description="Light machine gunner";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19110.156,25.38493,-7413.8198};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ulg_3";
						description="Grenadier";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19109.531,25.38493,-7413.2144};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="rfm_3";
						description="Rifleman";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19108.891,25.38493,-7412.5815};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="med_1";
						description="Squadmedic";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19116.641,25.38493,-7416.9292};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{(group this) setGroupId [""Blade""]}";
						name="sql_1";
						description="Squadleader@Blade";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19115.887,25.38493,-7416.2456};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ftl";
						description="Fireteamleader";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19115.27,25.38493,-7415.4644};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="lmg";
						description="Light machine gunner";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19114.555,25.38493,-7414.7104};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ulg";
						description="Grenadier";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19113.926,25.38493,-7414.1011};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="rfm";
						description="Rifleman";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19112.658,25.38493,-7412.7964};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="lmg_1";
						description="Light machine gunner";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19111.943,25.38493,-7412.0425};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="ulg_1";
						description="Grenadier";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19111.314,25.38493,-7411.4331};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="rfm_1";
						description="Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19113.277,25.38493,-7413.5737};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="ftl_1";
						description="Fireteamleader";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19110.676,25.38493,-7410.8003};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="med_2";
						description="Squadmedic";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19100.969,25.899973,-7427.4116};
				angles[]={0,2.5648634,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19107.322,29.360296,-7420.2769};
				angles[]={0,4.6781216,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="hec_flag_1";
			};
			id=33;
			type="Flag_Blue_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19101.01,26.490723,-7427.3687};
				angles[]={-0,2.5779941,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hec_arsenal_2";
			};
			id=34;
			type="Box_NATO_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19099.967,26.744072,-7416.7554};
				angles[]={0,0.99670911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19107.168,25.38493,-7411.312};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{(group this) setGroupId [""Shadow""]}";
						name="sniper_1";
						description="Sniper@Shadow";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19106.406,25.38493,-7410.6753};
						angles[]={0,3.9984376,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="sniper_2";
						description="Spotter";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19096.195,25.38493,-7408.519};
						angles[]={0,1.0857844,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="call{(group this) setGroupId [""Gambit""]}";
						name="pilot_1";
						description="Pilot@Gambit";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19096.691,25.38493,-7409.4644};
						angles[]={0,1.094171,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="pilot_2";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19097.805,25.38493,-7411.4136};
						angles[]={0,0.96502924,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{(group this) setGroupId [""Hammer""]}";
						name="crew_1";
						description="Commander@Hammer";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19098.223,25.38493,-7412.4019};
						angles[]={0,0.93788958,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="crew_2";
						description="Gunner";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19098.656,25.38493,-7413.4331};
						angles[]={0,0.93788958,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="crew_3";
						description="Driver";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19119.779,25.38493,-7429.1831};
						angles[]={0,6.282979,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="call{(group this) setGroupId [""Zeus""]}";
						name="zeus_1";
						description="Zeus 1@Zeus";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_ACO_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_MRD_F";
								optics="optic_MRD";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_light_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_mcamo";
						};
					};
					id=47;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19118.129,25.38493,-7428.9604};
						angles[]={0,6.282979,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="MAJOR";
						name="zeus_2";
						description="Zeus 2";
						isPlayable=1;
					};
					id=48;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19100.381,26.45722,-7420.3706};
				angles[]={0,0.11065722,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hec_board_1";
			};
			id=49;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19095.85,26.460342,-7426.0444};
				angles[]={-0,1.1777067,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hec_computer_1";
			};
			id=50;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.00029754639;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19095.898,25.899963,-7426.4082};
				angles[]={0,4.1780009,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="Land_CampingTable_F";
			atlOffset=5.7220459e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19096.391,25.996056,-7424.8687};
				angles[]={0,5.8743057,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_CampingChair_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19098.99,25.899942,-7428.7593};
				angles[]={0,2.5648634,-0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19099.117,26.490692,-7428.7085};
				angles[]={-0,2.5779874,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="hec_arsenal_1";
			};
			id=54;
			type="Box_NATO_WpsSpecial_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19134.273,-1.9172363,-7520.3569};
				angles[]={0,4.6781216,0};
			};
			name="hc";
			isPlayable=1;
			description="Kopfloser Kunde";
			id=55;
			type="HeadlessClient_F";
			atlOffset=146.81929;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19133.016,-2.0268402,-7521.4468};
				angles[]={0,4.6781216,0};
			};
			isPlayable=1;
			description="Spectator 1";
			id=56;
			type="VirtualSpectator_F";
			atlOffset=146.819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={19131.918,-2.1580505,-7522.7007};
				angles[]={0,4.6781216,0};
			};
			isPlayable=1;
			description="Spectator 2";
			id=57;
			type="VirtualSpectator_F";
			atlOffset=146.81871;
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19187.145,1.8550457,-7499.9702};
				angles[]={0,5.6769953,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="Land_Carrier_01_base_F";
			atlOffset=148.6778;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18876.537,0.75200331,-8071.4683};
				angles[]={0,5.7776208,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="Land_Destroyer_01_base_F";
			atlOffset=153.91603;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19699.148,0,-6937.1284};
				angles[]={0,5.7776208,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="Land_Destroyer_01_base_F";
			atlOffset=146.31175;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19097.941,25.494171,-7440.3042};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="respawn_helper";
			};
			id=61;
			type="PortableHelipadLight_01_green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="hideObject";
					expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19146.15,28.789413,-7380.9077};
				angles[]={-0,0.96308988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_Heli_Transport_03_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19117.863,27.522133,-7457.8081};
				angles[]={-0,4.0760794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_Heli_Transport_01_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19068.609,25.398592,-7384.2983};
						angles[]={-0,0.94958395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=65;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19068.609,25.398592,-7384.2983};
						angles[]={-0,0.94958395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=66;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=67;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=66;
						item1=67;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=64;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19068.529,27.248075,-7384.4253};
				angles[]={-0,0.94958395,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=67;
			type="B_UAV_05_F";
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19082.914,25.38493,-7405.8135};
						angles[]={0,0.94958395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=69;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19082.914,25.38493,-7405.8135};
						angles[]={0,0.94958395,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=70;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=69;
						item1=71;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=70;
						item1=71;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19082.871,27.236229,-7405.9253};
				angles[]={0,0.94958395,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=71;
			type="B_UAV_05_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19171.75,27.877197,-7441.2319};
				angles[]={-0,2.512306,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="B_Plane_Fighter_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19174.232,27.884378,-7415.7651};
				angles[]={-0,2.5509255,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="B_Plane_Fighter_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=7;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=3;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=0;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=2;
				item1=48;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
